
:root {
    --main-color:134, 187, 216; /* #86BBD8 is the hex, I need the rdb to get the rgba*/
    --secondary-color:#224159;
    --accent1-color: #BCD8AC; 
    --accent2-color:#E6D6C6; 
}

*{
     max-width: 1600px;
     font-family:Georgia, 'Times New Roman', serif;
}

.splash-regular {
    font-family: "Splash", system-ui;
    font-weight: 400;
    font-style: normal;
}

header{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr ;
    background-color: rgb(var(--main-color));
    font-size: 14pt;
    margin: 15px;
    border: solid var(--secondary-color);
}

header img{
    grid-column: 1/2 ;
    justify-self:center ;
    align-self: center;
    margin: 15px;;
    border: solid var(--secondary-color);
    padding: 0;
}

header nav{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    margin-right: 80px;
    color: var(--secondary-color);
}

header nav a{
    padding-right: 25px;
    padding-left: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: var(--secondary-color);
    border: solid var(--secondary-color);
    text-decoration: none;
    font-size: 16pt;
    background-color: white;
}

.hero {
    position: relative;
    margin: 15px;
    border: solid var(--secondary-color);
}  

.hero img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
}

.hero article img{
    float:  right;
    height: 200px;
    width: auto;
    border: solid var(--secondary-color);
    padding: 0;
}

.hero article {
    position: absolute;
    top: 520px;
    right: 100px;
    height: 200px;
    width: auto;  
    background-color: rgba(var(--main-color), 0.9);
    padding: 30px;
    margin: 20px;
    color: var(--secondary-color);
    font-size: 14pt;
}

.hero h1{
    position: absolute;
    top: 100px;
    right: 0;
    left: 0;
    font-family: splash, Impact, 'Arial Narrow Bold', serif;
    font-size: 45pt;
    color: var(--secondary-color);
    background-color: rgba(var(--main-color), 0.9);
    text-align: center;
}

.history{
    display: grid;
    place-items: center;
    grid-template-columns:38% 25% 37%;
    grid-template-rows: 20% 80%;
    border: solid var(--secondary-color);
    margin: 15px;
    background-color:var(--accent2-color);
}

.history img{
    height: 200px;
    width: auto;
    grid-column: 2/3;
    grid-row-start: 2;
    margin: 15px;
    border: solid var(--secondary-color);
}

.words{
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 15px;
}  

.morewords{
    margin: 15px;
    grid-column: 3/4;
    grid-row: 2/3;
}

.history h2{
    grid-column: 2/3;
    grid-row: 1/2;
    color:var(--secondary-color);
}

.adventure {
    display: grid;
    place-items: center;
    border: solid var(--secondary-color);
    margin: 15px;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: 20% 80%;
    background-color:var(--accent2-color);
}

.adventure h2{
    grid-column: 1/-1;
    grid-row: 1;
    text-align: center;
    margin: 0;
    color:var(--secondary-color);
    padding: 5px;
}

.adventure img{
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 20px;
    height: 120px; 
    width: auto;
    border: solid var(--secondary-color);
}

figcaption{
    text-align: center;
}

footer{
    display: grid;
    place-items: center;
    grid-template-columns:70% 10% 10% 10%;
    grid-template-rows: 70% 30%;
    border: solid var(--secondary-color);
    margin: 15px;
    background-color: rgb(var(--main-color));
}

.facebook{
    grid-column: 2/3;
    grid-row: 2/3;
}

.facebook_logo{
    grid-column: 2/3;
    grid-row: 1/2;
}

.twitter{
    grid-column: 3/4;
    grid-row: 2/3;
}

.twitter_logo{
    grid-column: 3/4;
    grid-row: 1/2;
}

.insta{
    grid-column: 4/5;
    grid-row: 2/3;
}

.insta_logo{
    grid-column: 4/5;
    grid-row: 1/2;
}

footer p{
    grid-column: 1/2;
    grid-row: 2/3;
}

footer a, img{
    text-decoration: none;
} 

.messageform{
    border: solid var(--secondary-color);
    background-color: var(--accent2-color);
    width: 700px;
    height: 450px;
    font-size: 14pt;
    margin: 15px;
    padding: 25px;
}
legend{
    font-weight: bold;
}

button{
    background-color: var(--secondary-color);
    color:white;
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 1.2rem;
}

button:hover{
    background-color: darkgreen;
}

.profile{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    background-color: var(--accent2-color);
    border: solid var(--secondary-color);
    margin: 15px;
    color: var(--secondary-color);

}
.profile img{
    height: 300px;
    width: auto;
    border: solid var(--secondary-color);
}

.cinfo{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 15px;
    background-color: rgb(var(--main-color));
}

iframe{
    grid-column: 2/3;
    width: 755pt;
    height: 400pt;
    padding: 15px;
    border: 0;
    border: solid var(--secondary-color);
}

.phone{
    grid-column: 1/2;
    border: solid var(--secondary-color);
    padding: 20px;
    font-size: 14pt;    
}

.formcontact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.emppic{
    grid-column: 2/3;
    height: 495px;
    width: auto;
    margin: 15px;
    border: solid var(--secondary-color);}

.contact{
    margin: 50px;
}

.sendmessage{
    margin:0;
}

.tri_image{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 90%;
    place-items: center;
}
.tri_image p{
    font-size: 20pt;
    grid-column: 2/3;
}
.tri_image figure{
    grid-row: 2/3;
}
.tri_image img{
    width: 300px;
    height: auto;
    border: 10px solid var(--secondary-color);
}

.tri_image{
    padding-bottom: 70px;
}
.tri_image figcaption{
    font-size: 14pt;
}
.thrill{
    display: grid;
    height: 650px;
    gap: 5px;
    grid-template-columns: 5% 20% 20% 10% 20% 20% 5% ;
    grid-template-rows: 10% 10% 40% 30% 10%;
    border: 5px solid var(--secondary-color);
    background-color: var(--accent2-color);
    position: relative;
    z-index: 1;
    padding: 15px;
}

.thrill img{
    width: 100%;
    height: auto;
    grid-column: 2/5;
    grid-row: 2/3;
    z-index: 1;
}

.thrill h2{
    padding: 15px;
    grid-column: 4/6;
    grid-row: 3/4;
    z-index: 3;
}

.thrill p {
    width: 100%;
    height: auto;
    grid-column: 4/6;
    grid-row: 3/4;
    z-index: 2;
    padding: 40px;
    padding-top: 80px;
    z-index: 2;
    border: 1px solid var(--secondary-color);
    background-color: rgba(var(--main-color), 0.9);
}


.herohome{
    position: relative;
    display: grid;
    grid-template-rows: 15% 10% 75%;
    grid-template-columns: 30% 40% 30%;
    grid-row: 1/2;
    place-items: center;
    height: 800px;
    padding: 15px;
}

.herohome h1{
    grid-column:2/3 ;
    grid-row: 1/2;
    font-family: splash, Impact, 'Arial Narrow Bold', serif;
    font-size: 40pt;
    color: var(--accent2-color);
    text-align: center;
    z-index: 3;
    background-color: var(--secondary-color);
    padding-right: 20px;
    padding-left: 20px;
}

.herohome h2{
    grid-column:2/3 ;
    grid-row: 2/3;
    font-size: 20pt;
    color: var(--accent2-color);
    text-align: center;
    z-index: 2;
    background-color: var(--secondary-color);
    padding: 15px;

}

.herohome img{
    grid-row: 1/4;
    grid-column: 1/4;
    width: 100%;
    height: auto;
    margin: 0;
    z-index: 0;
    align-self: self-start;
}

.newsletter{
    border: solid var(--secondary-color);
    background-color: var(--accent2-color);
    font-size: 14pt;
    margin: 15px;
    padding: 25px;
}
.formnews{
    font-size: 20pt;
    margin: 15pt;
    padding: 15pt;
}

.newsletter{
    margin: 15pt;
    padding: 15pt;
    width: 1000px;
    height: 200px;
    font-size: 20pt;
}
.newslogo{
    height: 150pt;
    width: auto;
    float: inline-end;
}

.contactphone img{
    height: 200px;
    width: auto;
}

.camping, .family, .rapids{
    background-color: var(--accent2-color);
    /* border: 3px solid var(--main-color); */
}

.family div, .rapids div{
    position: relative;
    background-color: var(--accent2-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    place-items: center;
}
.camping div{
    position: relative;
    background-color: var(--accent2-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    place-items: center;
}

.camping img{ 
height: 230px;
width: auto;
border: 3px solid var(--secondary-color);

}

.rapids img, .family img {
    height: 250px;
    width: auto;
    border: 3px solid var(--secondary-color);
 }

 .conttable{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
 }
 .phonepar{
    grid-column: 2;
 }

 table {
    grid-column: 1;
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-family: sans-serif;
    font-size: 12pt;
    letter-spacing: 1px;
    margin: 25px;
  }
  
  caption {
    caption-side: bottom;
    padding: 15px;
    font-weight: bold;
  }
  
  thead,
  tfoot {
    background-color: rgb(228 240 245);
  }
  
  th,
  td {
    border: 1px solid rgb(160 160 160);
    padding: 8px 10px;
  }
  
  td:last-of-type {
    text-align: center;
  }
  
  tbody > tr:nth-of-type(even) {
    background-color: rgb(237 238 242);
  }
  
  tfoot th {
    text-align: right;
  }
  
  tfoot td {
    font-weight: bold;
  }
